<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <section class="section-1" id="home">
      <nav class="navbar">
        <h1>
          Armando Gutierrez <sup><span>&copy</span></sup>
        </h1>

        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutMe">About</a></li>
            <li><a href="#section-3">Purpose</a></li>
           <li><a href="mailto:agutierrez27@bucs.fsw.ed"><i class="fa fa-envelope" style="font-size:20px"></i></li>
           <li><a href="https://www.linkedin.com/in/armando-gutierrez-931068196/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:20px"></i></a></li>

        </ul>
      </nav>
      <div class="container">
        <div class="left">
          <h1>Capstone Project</h1>
          <p>
            This 'About Me' capstone website is handcrafted entirely with code, showcasing both my creativity and technical skills."
          </p>
          <p>Spring 2025</p>
        </div>
        <div class="right">
          <div class="section-1-box">
            <img src="images/IMG_2418 2.JPG" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="aboutMe" class="section-2">
      <div class="column">
        <h1>About Me</h1>
        <div class="flex">
          <p id="aboutPara">Hello, my name is Armando Gutierrez, and I’m a driven software engineering student with a passion for technology, innovation, and problem-solving. Currently pursuing a degree in Computer Science after I complete my AA at FSW, I’m working toward becoming a skilled full-stack engineer with a focus on creating impactful and user-friendly digital solutions My journey has included extensive training in web development, cybersecurity, and embedded systems, as I aim to build a well-rounded skill set in the tech industry.</p>
          <div id="aboutPara"><p> I’m committed to continuous learning and have completed projects that combine analytical thinking with creative design. Outside of coding, I bring my experience as a personal trainer into everything I do by embracing discipline, adaptability, and teamwork. I aspire to leverage my technical expertise to contribute to groundbreaking projects and make a positive impact in the world.</p></div>
          </div>
          <div class="aboutImages">
            <img class= "aboutImg" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img class="aboutImg" src="./images/Screenshot 2025-01-25 at 3.10.46 PM.png" alt="">
          </div>
          <div>
           
          </div>
        </div>
      </div>
    </section>
    <section id="section-3">
      <div class="section-3-container">
        <h1>Why am I here?</h1>
        <p>
            The rapid rise of artificial intelligence in recent years has sparked countless discussions about how it will shape our future—our jobs, relationships, ethics, and even our understanding of happiness. For me, this course represents an opportunity to delve into the intersection of two concepts that are profoundly shaping my journey: the pursuit of happiness and the transformational power of technology.
        </p>

        <p>As someone immersed in the study of software engineering, full-stack development, and cybersecurity, I’m deeply fascinated by the way technology can both empower and challenge humanity. AI, in particular, holds immense promise, but it also raises crucial questions:</p>
        <p style="font-weight:bold;" >Will AI get so good at doing mundane task, allowing us to solve more complex problems and advance technology even further?</p> 
            <p style="font-weight:bold;" >How will AI reshape our perceptions of what it means to live a fulfilling life?</p> 
            <p style="font-weight:bold;">Can AI enhance our pursuit of happiness, or will it distort our understanding of joy, connection, and purpose? </p>
            <p style="font-weight: bold;">Can we trust AI to make life-and-death decisions in areas like healthcare or autonomous weapons?</p>
<p style="font-weight: bold;">What if AI develops unintended goals or behaviors that humans can't control or predict?</p>

            
            <p>These questions feel personal to me because my ambition to become a top full-stack engineer involves creating technology that positively impacts others, aligning with my own values of growth and service.</p>
           
        <p>   An “aha” moment for me came during one of my coding sessions, when I was building a project aimed at helping people calculate and track their caloric needs for better health. I realized that even something as straightforward as a fitness app could significantly influence someone's happiness. The tools we create have the power to guide, motivate, and inspire—but they also come with the responsibility of understanding how human emotions and well-being intersect with technology. This realization sparked a deeper curiosity in me about the broader implications of AI and how it can be a force for good in promoting happiness.</p>
            
          <p> Ultimately, I’m here because I see this course as a space to reflect on the societal, ethical, and philosophical dimensions of AI while staying grounded in my goal to leverage technology to make lives better. It’s a chance to explore not just the technical possibilities of AI, but its ability to enrich human experience in ways that align with our shared values and aspirations for a better world.</p>
            
         
        </p>
       
      </div>
    </section>
    <section class="section-4">
      <div class="cta-container">
        <div class="cta-text">
          <h1>Fun Fact: This website was entirely made using code.</h1>
          <p>
          
          </p>
        </div>
        <div class="cta-flex">
          <button><a href="#home">Back To Top</a></button>
        </div>
      </div>
      
    </section>
    
    
    <footer>
      <p>Copyright &copy; Armando Gutierrez</p>
    </footer>
  </body>
</html>
